C:\Users\20135020\source\repos\Dados\Dados\obj\Debug\Dados.csprojResolveAssemblyReference.cache
C:\Users\20135020\source\repos\Dados\Dados\obj\Debug\Dados.Form1.resources
C:\Users\20135020\source\repos\Dados\Dados\obj\Debug\Dados.Properties.Resources.resources
C:\Users\20135020\source\repos\Dados\Dados\obj\Debug\Dados.csproj.GenerateResource.Cache
C:\Users\20135020\source\repos\Dados\Dados\obj\Debug\Dados.csproj.CoreCompileInputs.cache
C:\Users\20135020\source\repos\Dados\Dados\bin\Debug\Dados.exe.config
C:\Users\20135020\source\repos\Dados\Dados\bin\Debug\Dados.exe
C:\Users\20135020\source\repos\Dados\Dados\bin\Debug\Dados.pdb
C:\Users\20135020\source\repos\Dados\Dados\obj\Debug\Dados.exe
C:\Users\20135020\source\repos\Dados\Dados\obj\Debug\Dados.pdb
